C:\Users\Jhown\source\repos\App01\App01\bin\Debug\net5.0-windows\App01.exe
C:\Users\Jhown\source\repos\App01\App01\bin\Debug\net5.0-windows\App01.deps.json
C:\Users\Jhown\source\repos\App01\App01\bin\Debug\net5.0-windows\App01.runtimeconfig.json
C:\Users\Jhown\source\repos\App01\App01\bin\Debug\net5.0-windows\App01.runtimeconfig.dev.json
C:\Users\Jhown\source\repos\App01\App01\bin\Debug\net5.0-windows\App01.dll
C:\Users\Jhown\source\repos\App01\App01\bin\Debug\net5.0-windows\ref\App01.dll
C:\Users\Jhown\source\repos\App01\App01\bin\Debug\net5.0-windows\App01.pdb
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.csproj.AssemblyReference.cache
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.Form1.resources
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.csproj.GenerateResource.cache
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.AssemblyInfoInputs.cache
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.AssemblyInfo.cs
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.csproj.CoreCompileInputs.cache
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.dll
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\ref\App01.dll
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.pdb
C:\Users\Jhown\source\repos\App01\App01\obj\Debug\net5.0-windows\App01.genruntimeconfig.cache
